CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Allow to sleep 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Sleep timeout to 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120

CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2