/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

/* Default
* ,-----------------------------------------------------------------------------------.
* |Escape|   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  |BackSp|
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |Tab   |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   Ñ  |  ´   |
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |LShift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |  ,;  |  .:  |  -_  |RAlt  |
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |LCTRL | LAlt | LGUI |   /  |Lower |Space |Enter |Raise |  {[  |  }]  |  <>  |RCTRL |
* `-----------------------------------------------------------------------------------'
*/

        default_layer {
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E        &kp R        &kp T      &kp Y     &kp U        &kp I        &kp O       &kp P    &kp BSPC
    &kp TAB   &kp A     &kp S    &kp D        &kp F        &kp G      &kp H     &kp J        &kp K        &kp L       &kp SEMI &kp LBKT
    &kp LSHFT &kp Z     &kp X    &kp C        &kp V        &kp B      &kp N     &kp M        &kp COMMA    &kp DOT     &kp FSLH &kp RALT
    &kp LCTRL &kp LALT  &kp LGUI &kp KP_SLASH &mo NUM_MODS &kp SPACE  &kp ENTER &mo BT_CTRL  &kp NUHS     &kp APOS    &kp NUBS &kp RCTRL
            >;
        };

/* Default
* ,-----------------------------------------------------------------------------------.
* |Escape|  !   |  ¿   |   ?  |   '  |  "   |   7  |   8  |   9  |   *  |  /   |BackSp|
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |Tab   |  <>  |  [   |   ]  |   {  |  }   |   4  |   5  |   6  |   +  |  -   |  C   |
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |LShift|  (   |  )   |   /  |   \  |  ¡   |   1  |   2  |   3  |   0  |  .   |  =   |
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |LCTRL |  |   |  &   |   @  |Lower |Space |Enter |Raise | LEFT |RIGTH |  UP  | DOWN |
* `-----------------------------------------------------------------------------------'
*/
        num_mods {
            bindings = <
    &kp GRAVE &kp LS(N1) &kp EQUAL    &kp LS(MINUS) &kp MINUS     &kp LS(N2)    &kp N7    &kp N8      &kp N9    &kp KP_MULTIPLY &kp KP_DIVIDE &kp BSPC
    &kp TAB   &kp NUBS   &kp LS(APOS) &kp LS(NUHS)  &kp APOS      &kp NUHS      &kp N4    &kp N5      &kp N6    &kp KP_PLUS     &kp KP_MINUS  &kp LS(C)
    &kp LSHFT &kp LS(N8) &kp LS(N9)   &kp KP_DIVIDE &kp RA(MINUS) &kp LS(EQUAL) &kp N1    &kp N2      &kp N3    &kp N0          &kp DOT       &kp LS(N0)
    &kp LCTRL &kp GRAVE  &kp LS(N6)   &kp RA(Q)     &mo NUM_MODS  &kp SPACE     &kp ENTER &mo BT_CTRL &kp LEFT  &kp RIGHT       &kp UP        &kp DOWN
            >;
        };
/* Default
* ,-----------------------------------------------------------------------------------.
* |BTCler|  BL0 |  BL1 | BL2  | BL3  | BL4  |      |      |  Up  |PG Up |PGDown|BackSp|
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |Reset |      | Mute | VOL- | VOL+ |      | Home | Left | Down |Right | End  | DEL  |
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  | F10  | F11  | F12  |
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |  ^   |  ~   |   `  |      |Lower |Space |Enter |Raise |      |      |      |      |
* `-----------------------------------------------------------------------------------'
*/
        bt_control {
            bindings = <
    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4 &trans      &trans    &kp UP     &kp PG_UP  &kp PG_DN &kp BSPC
    &sys_reset  &trans       &kp C_MUTE   &kp C_VOL_DN &kp C_VOLUME_UP &trans       &kp HOME    &kp LEFT  &kp DOWN   &kp RIGHT  &kp END   &kp DEL
    &kp F1      &kp F2       &kp F3       &kp F4       &kp F5          &kp F6       &kp F7      &kp F8    &kp F9     &kp F10    &kp F11   &kp F12
    &kp RA(SQT) &kp RA(RBKT) &kp RA(NUHS) &trans       &mo NUM_MODS    &kp SPACE    &kp ENTER   &mo BT_CTRL  &trans     &trans     &trans    &trans
            >;
        };
    };
};
